spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:34785/railway
spring.datasource.username=postgres
spring.datasource.password=g421e6AEf-B3C2c*C64cEbfE*4FF33DD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=docclickconnect@gmail.com
spring.mail.password=hjdiisbijxjkefzx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

google.calendar.client-id=51990604875-8fpea8tk1i156cnj8ps4u4gv8v70na7u.apps.googleusercontent.com
google.calendar.client-secret=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
google.calendar.auth-uri=https://accounts.google.com/o/oauth2/auth
google.calendar.token-uri=https://oauth2.googleapis.com/token
google.calendar.redirect-uri=http://localhost:8080/appointment
